# Selenium4Features

./: pom.xml  testng.xml
src/main/java/: BaseConfiguration.java
src/main/resources/: config.properties
src/test/java/: CommonMethods.java  TestClass.java
